spring.application.name=football-team-api
# JDBC connection
spring.datasource.url=jdbc:postgresql://localhost:5433/ogcn
spring.datasource.username=ogcn
spring.datasource.password=ogcn

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

